# collections-taglib-jar

./: LICENSE  README.md
jsp.collections/: .project  pom.xml
jsp.collections/src/main/java/com/github/aidanPB/jsp/collections/: ForEachInList.java  ForEachInMap.java  ForEachIndexedProperty.java  ForEachIndexedTag.java  ForEachIndexedTagSupport.java  ForEachJCFTag.java  ForEachMappedProperty.java  ForEachMappedTag.java  ForEachMappedTagSupport.java  ForEachPropertyTag.java
jsp.collections/src/main/resources/: collections-tags.tld
