<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.aidanPB</groupId>
  <artifactId>jsp.collections</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>JSP Collections Taglib</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.2-b01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-functor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
  </dependencies>
  <description>A set of JSP Tags intended to ease the use of instances of java.util.List and java.util.Map.</description>
  <inceptionYear>2015</inceptionYear>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.4</version>
      	<executions>
      	  <execution>
      	    <id>src-jar</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>jar</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.10.3</version>
      	<executions>
      	  <execution>
      	    <id>doc-jar</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>jar</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
      	  <shadedArtifactAttached>true</shadedArtifactAttached>
      	  <shadedClassifierName>standalone</shadedClassifierName>
      	  <createSourcesJar>true</createSourcesJar>
      	  <minimizeJar>true</minimizeJar>
      	  <artifactSet>
      	    <excludes>
      	      <exclude>junit:junit</exclude>
      	      <exclude>javax.servlet.jsp:*</exclude>
      	    </excludes>
      	  </artifactSet>
      	  <relocations>
      	    <relocation>
      	      <pattern>org.apache</pattern>
      	      <shadedPattern>my.apache</shadedPattern>
      	    </relocation>
      	  </relocations>
      	</configuration>
      	<executions>
      	  <execution>
      	    <id>shade</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>
